# MyWorkSpace

MyWorkSpace/: .project  pom.xml  testng.xml
MyWorkSpace/src/main/java/org/Simple/MyWorkSpace/: App.java
MyWorkSpace/src/main/java/utilityPack/: Constr.java  Test1.java
MyWorkSpace/src/site/: site.xml
MyWorkSpace/src/test/java/org/Simple/MyWorkSpace/: AppTest.java  CountOwelsInStr.java  Factorial.java  JavaStrPrgms.java  TestBasic.java  TestGroupAnagrams.java  TestRemoveDup.java  Testapi.java
MyWorkSpace/src/test/java/stepDefinitions/: LoginPage.java  TestRunner.java
MyWorkSpace/src/test/resources/Features/: login.feature
MyWorkSpace/test-output/: emailable-report.html  index.html  report.html  testng-results.xml
MyWorkSpace/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyWorkSpace/test-output/junitreports/: TEST-org.Simple.MyWorkSpace.TestBasic.xml  TEST-org.Simple.MyWorkSpace.Testapi.xml
MyWorkSpace/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
